<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | [Challenge Name Here]</title>
</head>

<body>

  <div class="container">
    <h1>Our Pricing</h1>

    <div class="toggle-container">
      <p>Annually</p>
      <div class="togglecontainer">
        <input type="checkbox" name="toggle" id="toggle" unchecked>
        <label for="toggle">
          <div class="circle"></div>
        </label>
      </div>
      <p>Monthly</p>
    </div>


    <div class="flex" id="flexed">
      <div class="price-box">
        <h4>Basic</h4>
        <p class="annually"><span>&dollar;</span>199.99</p>
        <p class="monthly"><span>&dollar;</span>19.99</p>
        <ul>
          <li>500 GB Storage</li>
          <li>2 Users Allowed</li>
          <li>Send up to 3 GB</li>
        </ul>
        <button>Learn More</button>
      </div>
      <div class="price-box price-box-premium">
        <h4>Professional</h4>
        <p class="annually"><span>&dollar;</span>249.99</p>
        <p class="monthly"><span>&dollar;</span>24.99</p>
        <ul>
          <li>1 TB Storage</li>
          <li>5 Users Allowed</li>
          <li>Send up to 10 GB</li>
        </ul>
        <button>Learn More</button>
      </div>
      <div class="price-box">
        <h4>Master</h4>
        <p class="annually"><span>&dollar;</span>399.99</p>
        <p class="monthly"><span>&dollar;</span>39.99</p>
        <ul>
          <li>2 TB Storage</li>
          <li>10 Users Allowed</li>
          <li>Send up to 20 GB</li>
        </ul>
        <button>Learn More</button>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Oliver</a>.
  </div>

  <script src="./script.js"></script>
</body>

</html>